@import "color";

.main-nav-wrapper {
  position: fixed;
  left: -100%;
  width: 75%;
  height: 100%;
  top: 0;
  display: none;
  background-color: #fff;
}

//左侧侧边栏
.portrait {
  width: 80px;
  height: 80px;
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  background-color: @cl_black;
}

.ys_function {
  a {
    display: block;
    padding: .3rem 0;
    margin: 0 .4rem;
    border-bottom: 1px solid @bdc_input;
  }
}

.log_out_btn {
  width: 2rem;
  height: .8rem;
  line-height: .8rem;
  display: block;
  border-radius: .08rem;
  text-align: center;
  border: 1px solid @cl_black;
  position: absolute;
  left: 50%;
  bottom: 3rem;
  margin-left: -1rem;
  &:hover {
    background-color: @cl_black;
    color: @cl_white;
  }
  section {
    position: relative;
    width: 100%;
  }

}

.section {
  position: relative;
  width: 100%;
  padding-top: .88rem;
}

//公用css

.bor_bot_none {
  border-bottom: none !important;
}

.bor_bot_one {
  border-bottom: 1px solid @bdc_df;
}

.cl_link {
  color: @cl_link;
}

.bg_gray {
  background-color: @bg_lightgay !important;
}

.w570 {
  width: 5.4rem;
}

.ys_item_ul {
  li {
    padding-left: .24rem;
    line-height: .72rem;
    border-bottom: 1px solid @bdc_df;
    background-color: @cl_white;
    .ys_tit {
      float: left;
      width: 1.4rem;
      margin-right: .1rem;
    }
  }
}

.ys_tag {
  display: inline-block;
  padding: 0 .25rem;
  height: .45rem;
  line-height: .45rem;
  background-color: @bdc_df;
  font-size: @font24;
  margin-right: .08rem;
  border-radius: .1rem;
}

.calendar_icon {
  width: .4rem;
  height: .4rem;
  background-color: #ccc;
  position: absolute;
  right: .3rem;
  top: .2rem;
}

.right_arrow {
  width: .4rem;
  height: .4rem;
  text-align: center;
  line-height: .4rem;
  font-size: @font30;
  position: absolute;
  right: .32rem;
  top: .12rem;
}

.right_unit {
  position: absolute;
  right: .32rem;
  top: .08em;
}

.cl_333 {
  color: @cl_333;
}

.cl_666 {
  color: @cl_666;
}

.cl_999 {
  color: @cl_999;
}

.check_wrap {
  float: left;
  margin-right: .5rem;
  input[type="checkbox"] {
    float: left;
    width: .3rem;
    height: .3rem;
    margin-top: .2rem;
  }
}

.pt10 {
  padding-top: .2rem;
}


.w224 {
  width: 2.24rem !important;
}

.ys_tit_sm {
  width: 60px;
  line-height: normal;
  display: inline-block;
}

.ys_default_btn {
  display: block;
  width: 4.4rem;
  height: .7rem;
  text-align: center;
  line-height: .7rem;
  color: @cl_white;
  border-radius: .08rem;
  margin: 0 auto;
  background-color: @bg_mid_blue;
}

.mb80 {
  margin-bottom: .8rem;
}

.mb140{
  margin-bottom: 1.4rem;
}

.h72 {
  height: .72rem !important;
}

.ver_line {
  width: 1px;
  height: .23rem;
  background-color: @bdc_df;
  position: absolute;
  top: .22rem;
  &.left1 {
    left: 33.3333%;
  }
  &.left2 {
    left: 66.6666%;
  }

}

.ys_column3 {
  line-height: .72rem;
  width: 33.3333%;
}

.pro_item {
  padding-left: .55rem;
}

.common_title {
  height: .72rem;
  line-height: .72rem;
  background-color: @bg_lightgay;
  border-bottom: 1px solid @bdc_df;
  padding-left: .25rem;
}

.image_wrap {
  min-height: 2.9rem;
  background-color: @cl_white;
  padding: .35rem 0 0 .55rem;
}

.upload_btn {
  width: .95rem;
  height: .95rem;
  border-radius: .04rem;
  background: url("../images/icons/upload_icon.png") no-repeat;
  background-size: .95rem .95rem;
}

.upload_demo_img {
  width: .95rem;
  height: .95rem;
}

//文本框
.analy_item {
  background-color: @cl_white;
  padding: .4rem .2rem 0;
}

.ys_item_con {
  width: 4.7rem;
  input {
    width:100%;
    height:.7rem;
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @cl_999;
    }

    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @cl_999;
    }

    &:-ms-input-placeholder {
      color: @cl_999;
    }

    &::-webkit-input-placeholder {
      color: @cl_999;
    }

    &.inp_sm{
      width:1.3rem;
      text-align: center;
    }

  }
}

input[type="radio"]{
  width:.3rem;
  height:.3rem;
  margin-top: -2px;
  vertical-align: middle;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 1.6rem;
  resize: none;
  border: 1px solid @bdc_df;
  padding: .2rem;
  background-color: @bg_lightgay;
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @cl_999;
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @cl_999;
  }

  &:-ms-input-placeholder {
    color: @cl_999;
  }

  &::-webkit-input-placeholder {
    color: @cl_999;
  }
}

.hor_line{
  display: inline-block;
  vertical-align: middle;

  width:.25rem;
  height:1px;
  background-color: @cl_333;
}

.border_top{
  border-top:1px solid @bdc_df;
}






//media

@media screen and (max-width:320px){
  .ys_item_ul{
    li{
      .ys_tit{
        width:2.3rem !important;
      }
      .ys_item_con{
        width:4.4rem;
      }
    }
  }
}



